/* body {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 200px 200px 200px 200px;
} */

header {
    position: relative;
    /* skrivs in som ref n√§r navbar ska positioneras*/
}

.navbar {
    /* background-color: white;
    grid-column-start: 1;
    grid-column-end: 10; */
}

.img_0 {
    width: 100%;
    height: 600px;
}

.card {
    border: 1px solid #ccc;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0 6px;
}

ul {
    display: flex;
    padding: 0;
    justify-content: space-between;
    font-size: 100%
}

/* #area_3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
} */

/* THIS AREA DONE*/

#area_4 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-style: dotted;
    align-items: stretch;
    padding: 80px;
}

.img_1 {
    grid-column: 0/3;
    grid-row: 0/3;
}

.text_1 {
    grid-column: 3/6;
    grid-row: 0/3;
}

.text_2 {
    grid-column: 0/3;
    grid-row: 3/6;
}

.img_2 {
    grid-column: 2/7;
    grid-row: 2/7;
}

/*-- avsluta ovan med clear: bottom ex. THIS AREA DONE*/

.footer {
    clear: both;
    padding-top: 50px;
    grid-column-start: 1;
    grid-column-end: 13;
    font-size: 100%;
}

.firstbox {
    box-sizing: border-box;
    float: left;
    width: 33.33%;
    padding: 50px;
}

.secondbox {
    box-sizing: border-box;
    float: left;
    width: 33.33%;
    padding: 50px;
}

.thirdbox {
    box-sizing: border-box;
    float: left;
    width: 33.33%;
    padding: 50px;
}